.profile{
  height: 300px;
  width: 100%;
  background-image: url('./images/home-bg.jpg');
  background-size: cover;
  height: 400px;
  background-repeat: no-repeat;
  position: relative;
}
.profile-page{
  background-color: #fbf9f0 !important;
}
.photo{
  text-align: center;
  
}
.photo img{
  border-radius: 50%;
  width: 200px;
  border: 2px solid #ddd;
  margin-top: 300px;
}

.table{
padding: 15px;
border-radius: 15px;
}

.table-title{
  color: #ea6a12 ;
 
}


.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px; 
  border-radius: 10px; 

}

.table th,
.table td {
  padding: 15px; 
  text-align: left;
  vertical-align: middle;

}

.sec-table{
  border-radius: 15px;
  background-color: white ;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  margin-bottom: 20px;
  margin-top: 120px; 
}


/* The Modal */
.modal {
display: none; 
position: fixed; 
z-index: 1; 
padding-top: 100px; 
left: 0;
top: 0;
width: 100%;
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4); 

}

/* Modal Content */
.profile-page .modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 25%;
width: 500px !important;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
.modal input{
  margin-top: 5px;
  border-color: #ea6a12 !important;
}

.modal-content p{
  margin-inline-end: auto;
}
@media (max-width: 992px) {
  .content {
    flex-direction: column;
  }
  .profile{
      height: 150px;
      width: 100%;
      background-size: cover;
      height: 200px;
      background-repeat: no-repeat;
      position: relative;
     
    
  
  }
  .photo img{
      border-radius: 50%;
      width: 100px;
      border: 2px solid #ddd;
      margin-top: 150px;
     
      
    
      
  }
  .content{
      height: 240px;
      width: 100%;
    
  }

}

/**end of profile**/



/* start of system */
.sec-system{
 position: relative;
}
.sec-system {
  background-image: url('../assets/images/home-bg.jpg');
  background-size: cover;
  height: 500px;
  background-repeat: no-repeat;
  position: relative;
  margin: 50px;
  border-radius: 30px;
 
  
}
.system-content{
      
      position: absolute;
      width: 100%;
      bottom: 0;
      background-color: rgba(224, 221, 217, 0.8); 
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 30px;
}
.system-name{
  margin-inline-end: auto;
}
.cards .card1{
  width: 80px;
  height: 80px;
  background-color: #ea6a12;
  align-items: end;
  border-radius: 5px;
  display: block;
  text-align: center;

}
.system-page{
  background-color: #fbf9f0 ;
}
.myBtn{
  cursor: pointer;
}
/* end of system */